# 项目名称
APP_NAME=gocli
# 系统版本号
VERSION=1.0.1
# 模式
GIN_MODE=debug
# 端口
SERVER_PORT=8081

# mysql数据库
DATABASE_URL='test:password@tcp(localhost:3306)/username?charset=utf8mb4&loc=Local'
DB_PREFIX=lea_

# redis
REDIS_ADDR=localhost:6379
REDIS_AUTH=
REDIS_DB=2

# 资源路径
STATIC_DIRECTORY=/www/static
# 资源路径
UPLOAD_DIRECTORY=/www/static/uploads
# 缓存日志文件
RUNTIME=/www/runtime
# 访问域名
DOMAIN=https://www.baidu.com/